<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>READMEANSRUN Privacy</title>
<script>
  if (window.navigator && window.navigator.loadPurpose === 'preview') { window.location.href = 'http://readmeansrun.com/topsite/'; }
</script>

<style>
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}  html { background: #fff;
}  body { background: #fff; color: #000; font: 13px consolas, menlo, monaco, monospace-serif; width: 800px; margin: 0 auto; padding: 50px 0;
}  div { position: relative; z-index: 1;
}  h1 { font-size: 20px; position: relative; font-weight: bold;
}  h2 { margin: 20px 0 20px 0; position: relative; font-weight: bold; font-size:15px;
}  h3 { font-weight: bold; position: relative; margin: 20px 0 20px 0;
}  h1 code { font-size: 20px; font-weight: bold; color: #000;
}  h1 i { position: absolute; left: -25px; font-style: normal;
}  a { color: blue; text-decoration: none; border-bottom-width: 1px; border-bottom-style: solid;
}  a:visited { color: purple;
}  a:hover { color: red;
}  
h1 a,
h1 a:visited { color: #000; border-bottom-width: 0;
}  h1 a:hover { border-bottom-width: 1px;
}    dt a,
dt a:visited,
h3 a,
h3 a:visited,
h2 a,
h2 a:visited { position: absolute; text-decoration: none; border: none; color: #eee; left: -15px; transition: color 0.2s linear;
}  
dt:hover a,
h3:hover a,
h2:hover a { color: #888;
}  
dt:target a,
h2:target a,
h3:target a,
dt:target a:hover,
h2:target a:hover,
h3:target a:hover { color: red;
}  h3 a:hover,
dt a:hover,
h2 a:hover { text-decoration: underline; color: blue;
}  p { margin: 20px 0; line-height: 1.5em;
}  dt { position: relative;
}  dl { margin: 20px 0;
}  dd { padding-left: 10px; margin: 10px 0;
}  dd ul, dd ol { margin-top: 10px;
}  dd:before { content: "-"; padding-right:10px;
}  dt + dd > pre { margin: 0;
}  dd + dd > pre { margin: -10px 0 10px 0;
}  li { padding-left: 10px; margin-bottom: 10px;
}  ol li { list-style-position: inside; list-style-type: decimal;
}  ul li:after { content: ","; color: #666;
}  li:last-child {  }  ul li:last-child:after { content: "."
}  ul li:before { content: "-"; color: #666; padding-right: 10px;
}  ul.log li,
ol.log li {  }  
li.hi { color: #FB4541;
}  li.med { color: #FC982F;
}  li.lo { color: #33B0F4;
}  
ul.log li:before, ol.log li:before { content: "";
}  
em { font-style: italic;
}  code, pre { font-family: consolas, menlo, monaco, monospace-serif; background: rgba(0,0,0,0.03);
}  code a,
code { color: #666;
}  code:hover { background: #f0f0f0;
}  pre { background: rgba(0,0,0,0.03); padding: 10px; border-radius: 3px; margin: 20px 0; border: 1px solid rgba(0,0,0,0.1); transition: border-color 0.1s linear; cursor: text; position: relative;
}  pre.lines { padding: 10px 0;
}  pre code { background: transparent;
}  pre a.hash { position: absolute; bottom: 0; right: 0; display: block; padding: 5px; border-top-left-radius: 3px; font-style: normal; color: rgba(0,0,0,0.3); opacity: 0; transition: opacity 0.2s; border: none;   -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
}  pre:hover a.hash { opacity: 1;
}  pre a.hash:hover { text-decoration: none; color: rgba(255,255,255,1); background: rgba(0,0,0,0.3);
}  pre:target { border-color: #888; border-width: 2px;
}  pre:hover { background:rgba(0,0,0,0.05); border-color: rgba(0,0,0,0.3);
}  pre a { color: blue; border-bottom-width: 0;
}  pre a:hover { border-bottom-width: 1px;
}  i { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
}  dl { margin: 10px 0;
}  hr { height: 1px; border: none; line-height: 0; padding: 0; background: rgba(0,0,0,0.1); margin: 20px 0;
}  body > img { box-shadow: 1px 1px 5px #ddd;
}  body > img.screenshot { box-shadow: none;
}  pre table { width: 100%;
}  pre tr td { transition: background-color 0.1s;
}  pre tr td.code:hover { background: rgba(224, 224, 224, 0.4);
}  pre tr.highlighted td.code { background: rgba(255, 245, 5, 0.50);
}  pre td.col { color: rgba(0,0,0,0.1); transition: color 0.2s;
}  pre:hover td.col { color: rgba(0,0,0,0.2);
}  td.col { width: 1%; -webkit-touch-callout: none; /* iOS Safari */ -khtml-user-select: none;  /* Konqueror */ -moz-user-select: none;   /* Firefox */ -ms-user-select: none;    /* IE/Edge */ user-select: none; -webkit-user-select: none;  /* Chrome/Safari/Opera */ color: #888;   text-align: right; padding: 0 5px; font-size: 11px;
}  td.col::before { content: attr(data-line-number)
}  td.col:hover::before { color: #000;
}  td.col:hover { cursor: pointer;
}  
@media screen and (max-device-width: 480px) { /* smartphone */   body { width: 90%; margin: 0 auto; padding: 10px 0; } pre {  overflow: scroll; } h1 i { display: none; }
}  
@media only screen and (device-width: 768px) { /* tablet */   body { width: 90%; margin: 0 auto; padding: 10px 0; } pre {  overflow: scroll; } h1 i { display: none; }
}  /*
@media only screen and (-webkit-min-device-pixel-ratio: 2) { /* retina  }
*/  
.hll { background-color: #ffffcc }
.c { color: #999988; } /* Comment */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { color: #a71d5d; } /* Keyword */
.o { color: #000000; } /* Operator */
.cm { color: #999988; } /* Comment.Multiline */
.cp { color: #999999; font-style: italic } /* Comment.Preproc */
.c1 { color: #999988; } /* Comment.Single */
.cs { color: #999999; font-weight: bold; } /* Comment.Special */
.gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.ge { color: #000000; font-style: italic } /* Generic.Emph */
.gr { color: #aa0000 } /* Generic.Error */
.gh { color: #999999 } /* Generic.Heading */
.gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #aaaaaa } /* Generic.Subheading */
.gt { color: #aa0000 } /* Generic.Traceback */
.kc { color: #0086b3; } /* Keyword.Constant */
.kd { color: #a71d5d; } /* Keyword.Declaration */
.kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #445588; font-weight: bold } /* Keyword.Type */
.m { color: #009999 } /* Literal.Number */
.s { color: #183691 } /* Literal.String */
.na { color: #008080 } /* Name.Attribute */
.nb { color: #0086B3 } /* Name.Builtin */
.nc { color: #445588; } /* Name.Class */
.no { color: #008080 } /* Name.Constant */
.nd { color: #445588; } /* Name.Decorator */
.ni { color: #800080 } /* Name.Entity */
.ne { color: #990000; font-weight: bold } /* Name.Exception */
.nf { color: #990000; font-weight: bold } /* Name.Function */
.nl { color: #990000; font-weight: bold } /* Name.Label */
.nn { color: #555555 } /* Name.Namespace */
.nt { color: #63a35c } /* Name.Tag */
.nv { color: #008080 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #009999 } /* Literal.Number.Float */
.mh { color: #009999 } /* Literal.Number.Hex */
.mi { color: #009999 } /* Literal.Number.Integer */
.mo { color: #009999 } /* Literal.Number.Oct */
.sb { color: #d01040 } /* Literal.String.Backtick */
.sc { color: #d01040 } /* Literal.String.Char */
.sd { color: #d01040 } /* Literal.String.Doc */
.s2 { color: #d01040 } /* Literal.String.Double */
.se { color: #d01040 } /* Literal.String.Escape */
.sh { color: #d01040 } /* Literal.String.Heredoc */
.si { color: #d01040 } /* Literal.String.Interpol */
.sx { color: #d01040 } /* Literal.String.Other */
.sr { color: #009926 } /* Literal.String.Regex */
.s1 { color: #183691 } /* Literal.String.Single */
.ss { color: #990073 } /* Literal.String.Symbol */
.bp { color: #999999 } /* Name.Builtin.Pseudo */
.vc { color: #008080 } /* Name.Variable.Class */
.vg { color: #008080 } /* Name.Variable.Global */
.vi { color: #008080 } /* Name.Variable.Instance */
.il { color: #009999 } /* Literal.Number.Integer.Long */  .man-badge { position: fixed; right: 0; bottom: 0; opacity: 0.2; transition: opacity 0.2s; transition: background 0.2s; border-top-left-radius: 3px;
}  .man-badge:hover { opacity: 1; background: #f8f8f8;
}  .man-badge a { display: inline-block; border: none; padding: 10px;
}

</style>


</head>
<body>

<div>

<h1>Privacy Policy</h1>

<p>
This Privacy Policy applies to the sites and applications where it appears.
</p>

<p>
  This Policy describes how we treat personal information on the sites and applications where this Policy appears. This policy does not apply to information we might collect from you offline. Your use of this platform indicates you agree to our collection, use and disclosure of your information as described in this Privacy Policy.
</p>

<p>
  We collect information from and about you, but only as little information as possible. We only collect information that will improve our products &amp; services. We will never sell your information to third-party advertisers.
</p>

<p>
  We use information to respond to requests or questions. 
</p>

<p>
We will share information with third parties who perform services on our behalf. For example, we may share information with the companies that provide our email services.
</p>

<p>
  We may share information with our business partners. We may share information with third parties who collaborate on projects with us.
</p>

<p>
  We will share information if we think we have to in order to comply with the law or to protect ourselves. For example, we may share information to respond to a court order or subpoena. We may share it if a government agency or investigatory body requests. We may share your information with the US government. We might share information when we are investigating potential fraud.
</p>

<p>
We may share information with any successor to all or part of our business. For example, if part of our business was sold we may give our customer list as part of that transaction.
</p>
<p>
  We may share information for other reasons we may describe to you at the time of collection.
</p>

<p>
  The Internet is not 100% secure. We cannot promise that your use of our sites will be completely safe. We encourage you to use caution when using the Internet. This includes not sharing your passwords.
</p>

<p>
  We keep personal information as long as it is necessary to fulfill the purposes for which it was collected. We also keep information as otherwise required by law.
</p>

<p>
  If you click on one of those links, you will be taken to sites we do not control. This policy does not apply to the privacy practices of those sites. Read the privacy policy of other sites carefully. We are not responsible for these third party sites.
Feel free to contact us if you have more questions.
</p>

<p>
  From time to time we may change our privacy practices. We will notify you of any material changes to this policy as required by law. We will also post an updated copy on our site. Please check our site periodically for updates.
</p>


<hr>
<p>
© 2017 READMEANSRUN
</p>
</div>

<script src="/mint/?js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87925144-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
