Cat 4
-----

Resume Builder 4A Crit
https://www.usacycling.org/results/?year=2013&id=3387&info_id=71289
November 10, 2013
3rd/39
Pts: 3

Resume Builder 4B Crit
https://www.usacycling.org/results/?year=2013&id=3387&info_id=71289
November 14, 2013
2nd/39
Pts: 4

Resume Builder 4B Crit
https://www.usacycling.org/results/?year=2013&id=3387&info_id=71892
December 8, 2013
1st/53
Pts: 7

Ontario Series 1-7, Cat 4 Crit
https://www.usacycling.org/results/?year=2014&id=48&info_id=72254
January 12, 2014
2/79
Pts: 5

Ontario Series 1-7, Cat 4/5 35+ Crit
https://www.usacycling.org/results/?year=2014&id=48&info_id=72254
January 12, 2014
2/65
Pts: 2+

Poor Kids College Road Race, Cat 4
https://www.usacycling.org/results/?year=2014&id=128&info_id=73560
January 25, 2014
2/92
Pts: 8


Cat 3
-----

CBR Criterium #2, Cat 3
https://www.usacycling.org/results/?year=2014&id=304&info_id=73449
February 16, 2014
2/73
Pts: 5

Redlands Criterium, Cat 3
https://www.usacycling.org/results/?year=2014&id=976&info_id=75707
April 6, 2014
6/65
Pts: 1

Sea Otter Criterium, Cat 3
https://www.usacycling.org/results/?year=2014&id=327&info_id=74621
April 10, 2014
3/42
Pts: 3

San Luis Rey Road Race, Cat 3
https://www.usacycling.org/results/?year=2014&id=1544&info_id=75418
April 26, 2014
1/53
Pts: 10

Dana Point 35+ Criterium Cat 3/4
https://www.usacycling.org/results/?year=2014&id=26&info_id=76245
May 4, 2014
3/67 (35 Cat 3s)
Pts: 3

Valley of Flowers SCNCA Cat 3 Criterium Championship

May 11, 2014
2/44
Pts: 4

Avenue of Flags Cat 3 Criterium
https://www.usacycling.org/results/?year=2014&id=1703&info_id=75618
May 10, 2014
2/39
Pts: 4

Torrance Criterium 35+ Cat 3/4
https://www.usacycling.org/results/?year=2014&id=1332&info_id=75845
May 18, 2014
1/52 (31 Cat 3s)
Pts: 3


Cat 2
-----

Ladera Ranch GP 35+ 1/2/3
https://www.usacycling.org/results/?year=2014&id=1768&info_id=76473
June 1, 2014
2nd/30 (25 Cat 1s & 2s)
Pts: 4

TOAD #1: Shorewood Cat 2/3
https://www.usacycling.org/results/?year=2014&id=35&info_id=77648
June 19, 2014
3rd/70 (40 Cat 2s)
Pts: 3

TOAD #3: Grafton Cat 2/3
https://www.usacycling.org/results/?year=2014&id=35&info_id=77646
June 21, 2014
1st/100+ (65 Cat 2s)
Pts: 7

TOAD #5: Bielton Cat 2/3
https://www.usacycling.org/results/?year=2014&id=35&info_id=77663
June 23, 2014
4th/62 (36 Cat 2s)
Pts: 2

TOAD #10: Downer Ave Cat 2/3
https://www.usacycling.org/results/?year=2014&id=35&info_id=77944
June 28, 2014
4th/92 (56 Cat 2s)
Pts: 3

TOAD Omnium
http://www.tourofamericasdairyland.com/pdf/results/2014/overall-cat23.pdf
5th/49+
Pts: 5

