<!doctype html>
<html lang="en">
<head>
  <title>Resum&#xE9; of David F Miller</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=620">

  <meta property="og:title" content="Resum&#xE9; of David F Miller">
  <meta property="og:description" content="David Miller makes websites and takes pictures">
  <meta property="og:type" content="person">
  <meta property="og:locality" content="Marina Del Rey">
  <meta property="og:region" content="California">
  <meta property="og:country-name" content="USA">
  <meta property="og:postal-code" content="90292">
  <meta property="og:email" content="dave@readmeansrun.com">
  <meta property="og:url" content="http://readmeansrun.com">
  <meta property="fb:admins" content="eldaverino">
  <meta property="og:image" content="http://readmeansrun.com/assets/img/og-image.png">
  <meta property="og:phone_number" content="1-310-994-5473">

  <style type="text/css">
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}

* { text-shadow: 1px 1px #f0f0f0; -webkit-text-size-adjust:none; }
h2 { text-transform: uppercase; font-weight: bold; margin-top: 2em; margin-bottom: 0.5em; clear: both; }
body { padding: 50px 5px 100px 5px; font-family: helvetica, sans-serif; font-size: 10pt; line-height: 1.4em; }
a { color: blue; text-shadow: none; }
a.include {display; none; }

span.title a:hover,
a:hover { color: red; text-decoration: underline; }

span.title { display: block; font-weight: bold; }
span.title a { color: #000; text-decoration: none; }
/*header { border-bottom: 1px solid #ddd; }*/
dt { display: inline-block; font-size: 18px; margin-right: 0.1em; }
h1 { font-weight: bold; }

header dd { display: inline-block; }
header dd:before {
  padding-right: 0.3em;
  content: "–";
  font-weight: bold;
}
address dd { margin-right: 0.3em; }
dl dd:last-child { margin-right: 0; }

#container { width: 600px; margin: 0 auto; }
div.vcard { margin-bottom: 1em; }
div.other ul li, div.education ul li, div.skills ul li { list-style-type: disc; list-style-position: inside; }
div.other, div.skills { zoom: 1; }
div.other:after, div.skills:after {content: "."; height: 0; display: block; visibility: hidden; clear: both; }
div.other li { width: 33%; float: left; }
div.skills li { width: 50%; float: left; }
div.skills a { color: #000; text-decoration: none; }
div.skills a:hover { color: blue; }
div.skills a:hover { text-decoration: underline;  }
div.desc li { list-style-type: disc; list-style-position: inside; }
ul { margin-top: 0.5em; }
p { text-align: justify; }
div.references p { font-style: italic; }

@media only screen and (max-device-width: 480px) {
  body { font-size: 18pt; }
  #container { padding: 0 20px; }
  h1 { font-size: 30pt; margin-bottom: 0.5em; }
  dt { display: block; }
  header dd { display: block; }
  dd:before { display: none; }
  h2 { font-size: 24pt; }
  div.skills a { text-decoration: underline; color: blue; }
  div.other li, div.skills li, div.education li {float: none; width: auto; padding-left: 30px; }
}
  </style>
</head>
<body>
  <div id="container">

    <header>
      <address class="vcard">
        <dl>
          <dt class="fn n"><h1><span class="given-name">David</span> <span class="middle-name">Francis</span> <span class="family-name">Miller</span></h1></dt>
          <dd><span class="tel">310-994-5473</span></dd>
          <dd><a href="mailto:davidfmiller@me.com" title="Email" class="email">davidfmiller@me.com</a></span></dd>
          <dd><a href="http://readmeansrun.com/" title="Visit" class="url">http://readmeansrun.com</a></span></dd>
      </address>
    </header>


    <section id="tools">
    <h2>Software Skills &amp; Tools</h2>
    <div class="skills">
      <ul>
        <li><a href="http://www.w3.org/TR/html5/" title="HTML5">HTML5</a>, <a href="http://developer.mozilla.org/en/docs/About_JavaScript" title="JavaScript">JavaScript</a>, <a href="http://www.w3.org/Style/CSS/" title="Cascading Style Sheets">CSS3</a>, <a href="http://www.w3.org/XML/" title="XML">XML</a></li>
        <li><a href="http://nodejs.org/" title="Node">Node</a>, <a href="http://www.php.net/" title="PHP">PHP</a>, <a href="https://httpd.apache.org" title="Apache Web Server">Apache 2</a>, <a href="http://www.python.org/" title="Python">Python</a>, <a href="http://www.gnu.org/software/bash/" title="Bash">Bash</a></li>
        <li><abbr title="Digital Single Lens Reflex">DSLR</abbr>, medium&#x2013; &#x26; large&#x2013;format film cameras</li>
        <li><a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html">Objective-C</a> &amp; <a href="https://developer.apple.com/swift/">Swift</a>, <a href="https://developer.apple.com/technologies/mac/cocoa.html" title="Cocoa">Cocoa</a>, <a href="https://developer.apple.com/xcode/" title="Xcode">Xcode</a></li>
        <li><a href="http://git-scm.com/" title="Git">Git</a>, <a href="http://selenic.com/mercurial/" title="Mercurial">Mercurial</a>, <a href="http://subversion.tigris.org/" title="Subversion">Subversion</a>, <a href="http://www.perforce.com" title="Perforce">Perforce</a></li>
        <li><a href="http://www.adobe.com/products/photoshop/" title="Adobe Photoshop">Adobe Photoshop</a> &#x26; <a href="http://www.adobe.com/products/photoshoplightroom/" title="Adobe Photoshop Lightroom">Lightroom</a></li>
        <li><a href="http://www.apple.com/macosx/" title="Mac OS X">Mac OS X</a>, <a href="http://www.linux.org/" title="Linux">Linux</a> &#x26; <a href="http://www.bsd.org/" title="BSD">BSD</a>, <a href="http://www.microsoft.com/windows/" title="Microsoft Windows">Windows</a></li>
      </ul>
    </div>
    </section>


    <section id="experience">
      <h2>Experience</h2>

      <div class="experience vevent vcard edmunds">
        <a href="#dfm" class="include" title="David F Miller"></a> <span class="title">Data Visualization Engineer</span> <a href="http://edmunds.com" title="Edmunds" class="org">Edmunds.com</a> (<span class="location">Santa Monica, <abbr title="California">CA</abbr></span>)
        <div class="duration">
          <ol>
            <li><time class="dtstart" datetime="2015-04-28">April 2015</time> &#x2013; <time class="dtend" datetime="2016-02-28">February 2016</time></li>
          </ol>
        </div>
        <div class="desc">
          <ul>
            <li>Building web applications alongside the data analytics and engineering teams to visualize and consume the mountains of data stored/created/mined within the company, using both open-source and in-house tools.</li>
          </ul>
        </div>
      </div>

      <div class="experience vevent vcard yahoo">
        <a href="#dfm" class="include" title="David F Miller"></a> <span class="title">Senior Front&ndash;End Engineer</span> <a href="https://sports.yahoo.com/" title="Yahoo Sports" class="org">Yahoo Sports</a> &amp; <a href="https://screen.yahoo.com/" title="Yahoo Video" class="org">Yahoo Video</a> (<span class="location">Santa Monica, <abbr title="California">CA</abbr></span>)
        <div class="duration">
          <ol>
            <li><time class="dtstart" datetime="2007-11-11">November 2007</time> &#x2013; <time class="dtend" datetime="2010-03-31">March 2010</time>,</li>
            <li><time class="dtstart" datetime="2011-06-13">June 2011</time> &#x2013; <time class="dtend" datetime="2015-03-10">March 2015</time></li>
          </ol>
        </div>
        <div class="desc">
          <ul>
            <li>Developed and maintained the web’s most popular sports site.</li>
            <li>Wielded web standards to create attractive, user–friendly, accessible, global and highly–trafficked interactive &amp; low–bandwidth pages consumed worldwide on a variety of devices.</li>
            <li>Directed front-end engineering team and trained junior employees and interns. Involved in hiring process, code and architecture reviews, and team development.</li>
          </ul>
        </div>
      </div>

      <div class="experience vevent vcard rmr">
        <a href="#dfm" class="include" title="David F Miller"></a> <span class="title">Freelance Photographer &amp; Web Developer</span> <a href="http://readmeansrun.com" title="READMEANSRUN">READMEANSRUN</a> (<span class="location">Calgary, AB</span>)
        <div class="duration">
          <time class="dtstart" datetime="2006-06-01">June 2006</time> &#x2013; <time class="dtend" datetime="2014-12-31">Present</time>
        </div>
        <div class="desc">
          <ul>
            <li>Photographing events for publication by independent arts and entertainment organizations, and shooting other subjects such as weddings and portraits. <a href="http://readmeansrun.com">View a complete list of clients</a>.</li>
            <li>Working with small businesses to establish a strong and unique online presence.</li>
            <li>My photography is viewable at <a href="https://www.flickr.com/photos/davidfmiller/" title="Flickr">Flickr</a>.</li>
          </ul>
        </div>
      </div>

      <div class="experience vevent vcard saatchi">
        <a href="#dfm" class="include" title="David F Miller"></a> <span class="title">Lead Developer</span> <a href="http://www.saatchionline.com/" title="Saatchi Online" class="org">Saatchi Online</a> (<span class="location">Los Angeles, <abbr title="California">CA</abbr></span>)
        <div class="duration">
          <time class="dtstart" datetime="2010-04-03">April 2010</time> &#x2013; <time class="dtend" datetime="2010-09-24">September 2010</time>
        </div>
        <div class="desc">
          <ul>
            <li>Developed a website for the art community to enhance the discovery, sharing, and selling/purchasing of art. Involved in all aspects of the development process: interviewing candidates, feature & site design and implementation, testing, and leadership within the company.</li>
          </ul>
        </div>
      </div>

      <div class="experience vevent vcard writer">
        <a href="#dfm" class="include" title="David F Miller"></a> <span class="title">Freelance Writer</span> <a href="http://www.macdevcenter.com/pub/au/1297" title="O&#x2019;Reilly &#x26; Associates Inc." class="org">O&#x2019;Reilly &#x26; Associates <abbr title="Incorporated">Inc</abbr></a> &amp; <a href="http://alistapart.com/author/davidmiller" title="A List Apart" class="org">A List Apart</a>
        <div class="duration">
          <time class="dtstart" datetime="2003-09-01">September 2003</time> &#x2013; <time class="dtend" datetime="2008-04-30">April 2008</time>
        </div>
        <div class="desc">
          <ul>
            <li>Produced articles covering web development and photography for a network of websites maintained by the leading publisher of computer and technology books and the premier online web development resource.</li>
          </ul>
        </div>
      </div>

      <div class="experience vevent vcard">
        <a href="#dfm" class="include" title="David F Miller"></a> <span class="title">Senior Web Developer</span> <a href="http://www.istockphoto.com" title="iStockphoto" class="org">iStockphoto</a> (<span class="location">Calgary, AB</span>)
        <div class="duration">
          <time class="dtstart" datetime="2005-05-15">May 2005</time> &#x2013; <time class="dtend" datetime="2007-10-31">October 2007</time>
        </div>
        <div class="desc">
          <ul>
            <li>Responsible for development tasks that included requirements analysis, database design and information architecture, back–end development, and interface design.</li>
            <li>Key player in establishing development practices and standards.</li>
          </ul>
        </div>
      </div>
    </section>


    <section id="education">
      <h2>Education</h2>
      <div class="vcalendar education vevent">
        <a class="url summary" href="http://ucalgary.ca/" title="University of Calgary">University of Calgary</a>&#x2019;s <a class="url summary" href="http://www.cpsc.ucalgary.ca/" title="University of Calgary Department of Computer Science">Department of Computer Science</a>
        <div class="duration">
          <time class="dtstart" datetime="1997-09-01">September 1997</time> &#x2013; <time class="dtend" datetime="2002-04-30">April 2002</time>
        </div>
        <div class="desc">
          <p>Graduated with a <abbr title="Bachelor of Science">B.Sc.</abbr> in Computer Science, focusing my studies in the following areas:</p>
          <ul>
            <li>human&ndash;computer interaction</li>
            <li>internet technologies, frameworks, &#x26; standards</li>
            <li>object&ndash;oriented programming &#x26; software engineering</li>
            <li>database design &#x26; implementation</li>
          </ul>
        </div>
      </div>
    </section>


    <section id="community">
      <h2>Community Involvement</h2>
      <div class="community">
        <div class="vevent vcard">
          <span class="title"><a href="http://usacycling.org/" title="USA Cycling">USAC</a> Licensed Bicycle Racer</span>
          <div class="duration">
            <time class="dtstart" datetime="2013-01-01">January 2013</time> &#x2013; <time datetime="2014-04-31" class="dtend">Present</time>
          </div>
          <div class="desc">
            <p>I am a <a href="https://www.usacycling.org/results/?compid=375508" title="USAC Race Results">USAC</a> <abbr title="Category">Cat</abbr> 1 road, <abbr title="Category">Cat</abbr> 3 track, and <abbr title="Category">Cat</abbr> 2 <abbr title="Cross-country">XC</abbr> <abbr title="Mountain bike">MTB</abbr> racer after being an avid cyclist for many years, and I am serving as captain of the <a href="http://lagrange.org">La Grange</a> Mens Cat 1/2 Team for the 2016 race season. View my <a href="palmares.markdown" title="Palmar&#xE8;s">palmar&#xE8;s</a>.</p>
          </div>
        </div>

       <div class="vevent vcard">
        <span class="title">Ultimate (Frisbee) Player</span>
        <div class="duration">
          <time class="dtstart" datetime="2000-05-01">Summers 2000</time> &#x2013; <time datetime="2005-09-15" class="dtend">2005</time>
        </div>
        <div class="desc">
          <p>Played recreationally for 5 years, and helped form a competitive men&#x2019;s team based in Calgary that finished <em>9th</em> overall at the 2004 national championships, and <em>5th</em> in 2005.</p>
        </div>
      </div>

      </div><!-- /community -->
    </section>

  </div><!-- end container -->
</body>
</html>
